:root{
    --grid-box-size: 150px;
}

.menu-container{
    background-color: var(--black2);

    position: absolute;
    left: 0;
    right: 0;
    top:5em;

    margin-left: auto;
    margin-right: auto;

    overflow: overlay;

    width: fit-content;
    height: fit-content;
    max-height: 40em;

    border-radius: 15px;
}

@media screen and (max-width: 1024px){
    .menu-container{
            top: 25em;
    }
}




.menu{
    padding: 2em;

    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: var(--grid-box-size) var(--grid-box-size) var(--grid-box-size) var(--grid-box-size);
    column-gap: 20px;
    row-gap: 20px;
}




.menu-item{
    height: auto;

    padding: 0.5em;
    padding-bottom: 1.5em;
    padding-top: 1em;

    border-style: solid;
    border-width: 0.1em;
    border-color: var(--transparent);
    border-radius: 0.5em;

    background-color: var(--cyan2);
    color: var(--beige);
}

.menu-item:hover{
    background-color: var(--cyan3);

    border-style: solid;
    border-width: 0.1em;
    border-color: var(--orange);
    border-radius: 0.5em;
}





.ips{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;

    width: fit-content;
    display: flex;
    bottom: 10px;

}




















